# base

./: .gitignore  README.md  pom.xml
src/main/java/com/geekerstar/: BaseApplication.java
src/main/java/com/geekerstar/annotation/: LocalDateTimeFormat.java  Weblog.java
src/main/java/com/geekerstar/aspect/: WebLogAspect.java
src/main/java/com/geekerstar/common/: Response.java  Result.java
src/main/java/com/geekerstar/configure/: DateformatConfig.java  JwtConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/geekerstar/configure/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/geekerstar/configure/swagger/: SwaggerConfig.java  SwaggerInfo.java
src/main/java/com/geekerstar/constant/: CommonConstant.java
src/main/java/com/geekerstar/controller/: SysUserController.java
src/main/java/com/geekerstar/domain/entity/: SysUser.java
src/main/java/com/geekerstar/entity/: SysUser.java
src/main/java/com/geekerstar/exception/: BusinessException.java  CommonException.java  CustomException.java  ExceptionEntity.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/geekerstar/filter/: JwtFilter.java
src/main/java/com/geekerstar/generator/: CodeGenerator.java  MysqlGenerator.java  PostgreSqlGenerator.java
src/main/java/com/geekerstar/mapper/: SysUserMapper.java
src/main/java/com/geekerstar/service/: ISysUserService.java
src/main/java/com/geekerstar/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mapper/auto/: SysUserMapper.xml
src/main/resources/templates/: mapper.xml.ftl
